<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="add new product"
        android:textColor="@color/green"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/pots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/potss"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">



        <ImageView
            android:id="@+id/nplants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nplants"

           />



    </LinearLayout>


</RelativeLayout>